FinalProjectWPFResumeBuilder/CategoryDetailsWindow.xaml

<Window x:Class="FinalProjectWPFResumeBuilder.CategoryDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWPFResumeBuilder"
        mc:Ignorable="d"
        Title="CategoryDetailsWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Categories details Window" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Category Name:"/>
                <TextBlock x:Name="CategoryNameTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Description:"/>
                <TextBlock x:Name="DescriptionTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Location of accomplishment:"/>
                <TextBlock x:Name="LocationTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Year Of Accomplishement:"/>
                <TextBlock x:Name="YOATextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click"/>
                <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
