FinalProjectWPFResumeBuilder/EditCategoryWindow.xaml

<Window x:Class="FinalProjectWPFResumeBuilder.EditCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWPFResumeBuilder"
        mc:Ignorable="d"
        Title="EditCategoryWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Category details Window" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Category Name:"/>
                <TextBox x:Name="CategoryNameTextBox" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Category Description:"/>
                <TextBox x:Name="CategoryDescriptionTextBox" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Location:"/>
                <TextBox x:Name="LocationTextBox" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Year Of Accomplishment:"/>
                <TextBox x:Name="YOATextBox" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="SubmitButton" Content="Save" Click="SubmitButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
