FinalProjectWPFResumeBuilder/NewResumePage.xaml

<Window x:Class="FinalProjectWPFResumeBuilder.NewResumePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWPFResumeBuilder"
        mc:Ignorable="d"
        Title="NewResumePage" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="575"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button Content="Edit" Grid.Row="0" Grid.Column="0" />
        <Button Content="Add New Category" Grid.Row="0" Grid.Column="1" />
        <Button Content="Export to PDF" Grid.Row="0" Grid.Column="2"/>


        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">Resume Title</TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">Enter name and all related information</TextBlock>
   



        <StackPanel Grid.Column="1" Margin="266,47,0,5" RenderTransformOrigin="0.514,0.531" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox x:Name="informationTB"> ENTER NAME, PHONE NUMBER, E-MAIL AND PHONE HERE</TextBox>
        </StackPanel>







        

      
    </Grid>
</Window>

